
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Timestamp
timestamp.title=Timestamp
timestamp.id.title=Id
timestamp.id.help=Enter Id
timestamp.logindate.title=LoginDate
timestamp.logindate.help=Enter LoginDate
timestamp.logoutdate.title=LogoutDate
timestamp.logoutdate.help=Enter LogoutDate
timestamp.createdate.title=CreateDate
timestamp.createdate.help=Enter CreateDate
timestamp.updatedate.title=UpdateDate
timestamp.updatedate.help=Enter UpdateDate
timestamp.isactive.title=IsActive
timestamp.isactive.help=Enter IsActive

