
MySql.dialect=org.hibernate.dialect.MySQLDialect

MySql.show_sql=false

MySql.generateDdl=false

MySql.minPoolSize=1

MySql.maxPoolSize=10

MySql.connection.url=jdbc:mysql://192.168.5.112/test

MySql.connection.username=root

MySql.connection.password=mysql

			MySql.connection.driver_class=com.mysql.jdbc.Driver

